REACT_APP_NFT_ADDRESS='0xD7D7DCC9573953909FDaD2b68F6Bbb00d1679BF1'
REACT_APP_CHAIN_ID = 4
REACT_APP_RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/96d59a278691498e84fbe971c2dd93c2'
REACT_APP_MAINNET_RPC_URL='https://mainnet.infura.io/v3/96d59a278691498e84fbe971c2dd93c2'
REACT_APP_INFURA_ID=96d59a278691498e84fbe971c2dd93c2
REACT_APP_MAILCHIMP_API_KEY=40102710cd6dfc0492b868742f9972e5-us14
REACT_APP_MAILCHIMP_LIST_ID=497017
REACT_APP_MAILCHIMP_POST_URL=https://metaminisyouthclub.us14.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=0c3afcb6d24927c20a3e9695f
REACT_APP_MAILCHIMP_ID=49fdeb60d5